server.port=8080
spring.application.name=ecommerce-backend

# Database Configuration (R2DBC)
spring.r2dbc.url=r2dbc:pool:postgresql://db:5432/ecommerce_db
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# Database Init
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.datasource.url=jdbc:postgresql://localhost:5433/
spring.datasource.username=postgres
spring.datasource.password=postgres

# Actuator & Monitoring Endpoints
# Expose health and prometheus endpoints
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always